NODE_ENV=development
EXPRESS_PORT=3000
DATABASE_URL = 'postgresql://<username>:<password>@<host>:<port>/<database name>'

# During development, you can set this to IPV4 Address of your machine.
# e.g. "http://<IPV4 Address>:<EXPRESS_PORT>"
EXPO_PUBLIC_API_URL=""
